" Vim syntax file
" Language: Unsuspected Hangeul
" Maintainer: dragonteros
" Latest Revision: 2020-09-06

if exists('b:current_syntax')
  finish
endif

set re=2  " to avoid E945

" Syntax Group Definition "

syn match space '\(\n\|[^\u1100-\u11FF\u302E\u302F\u3131-\u318E가-힣\uA960-\uA97C\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-\uFFBEￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]\)\+'
syn match num '[\u1160-\u11FF\u302E\u302Fㅏ-\u3164\u3187-\u318E\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0ￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*[\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115Eㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍ\u3165-\u316C\u316E-\u317F\u3184\uA960-\uA973\uA975\uA979가-앃자-핗ﾡ-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽ][\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115E-\u11FF\u302E\u302Fㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍㅏ-\u316C\u316E-\u317F\u3184\u3187-\u318E\uA960-\uA973\uA975\uA979가-앃자-핗\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*'


" Argument Reference with no Literal ahead
"" ieung & ieung_num
syn match argref '[\u110B\u1147\u114Cㅇ\u3180\u3181아-잏ﾷ\u1141-\u1146\u1148-\u114B\u3182\u3183\uA976][\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115E-\u11FF\u302E\u302Fㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍㅏ-\u316C\u316E-\u317F\u3184\u3187-\u318E\uA960-\uA973\uA975\uA979가-앃자-핗\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*'
"" num_ieung
syn match argref '\(\(^\|[^\u1100-\u11FF\u302E\u302F\u3131-\u318E가-힣\uA960-\uA97C\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-\uFFBEￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]\)[\u1160-\u11FF\u302E\u302Fㅏ-\u3164\u3187-\u318E\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0ￂ-ￇￊ-ￏￒ-ￗￚ-ￜ\u1135\u114D\u111A\u113B\u1153\u115Dㄶㅀ\uA974\uA97Aﾦﾰ]*\)\@<![\u1135\u114D][\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115E-\u11FF\u302E\u302Fㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍㅏ-\u316C\u316E-\u317F\u3184\u3187-\u318E\uA960-\uA973\uA975\uA979가-앃자-핗\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*'
syn match argref '\(\(^\|[^\u1100-\u11FF\u302E\u302F\u3131-\u318E가-힣\uA960-\uA97C\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-\uFFBEￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]\)[\u1160-\u11FF\u302E\u302Fㅏ-\u3164\u3187-\u318E\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0ￂ-ￇￊ-ￏￒ-ￗￚ-ￜ\u1135\u114D\u111A\u113B\u1153\u115Dㄶㅀ\uA974\uA97Aﾦﾰ]*[\u1135\u114D]\)\@<=[\u1160-\u11FF\u302E\u302Fㅏ-\u3164\u3187-\u318E\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0ￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*\([\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115Eㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍ\u3165-\u316C\u316E-\u317F\u3184\uA960-\uA973\uA975\uA979가-앃자-핗ﾡ-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽ][\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115E-\u11FF\u302E\u302Fㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍㅏ-\u316C\u316E-\u317F\u3184\u3187-\u318E\uA960-\uA973\uA975\uA979가-앃자-핗\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*\|[\u1135\u114D\u111A\u113B\u1153\u115Dㄶㅀ\uA974\uA97Aﾦﾰ]\)'
"" no ieung_hieuh

" Argument with Literal ahead
"" ieung & ieung_num
syn match arglit '\(^\|[^\u1100-\u11FF\u302E\u302F\u3131-\u318E가-힣\uA960-\uA97C\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-\uFFBEￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]\)\@<=[\u1160-\u11FF\u302E\u302Fㅏ-\u3164\u3187-\u318E\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0ￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*[\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115Eㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍ\u3165-\u316C\u316E-\u317F\u3184\uA960-\uA973\uA975\uA979가-앃자-핗ﾡ-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽ][\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115E-\u11FF\u302E\u302Fㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍㅏ-\u316C\u316E-\u317F\u3184\u3187-\u318E\uA960-\uA973\uA975\uA979가-앃자-핗\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*\(\n\|[^\u1100-\u11FF\u302E\u302F\u3131-\u318E가-힣\uA960-\uA97C\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-\uFFBEￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]\)*[\u1160-\u11FF\u302E\u302Fㅏ-\u3164\u3187-\u318E\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0ￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*[\u110B\u1147\u114Cㅇ\u3180\u3181아-잏ﾷ\u1141-\u1146\u1148-\u114B\u3182\u3183\uA976][\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115E-\u11FF\u302E\u302Fㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍㅏ-\u316C\u316E-\u317F\u3184\u3187-\u318E\uA960-\uA973\uA975\uA979가-앃자-핗\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*'
"" num_ieung
syn match arglit '\(^\|[^\u1100-\u11FF\u302E\u302F\u3131-\u318E가-힣\uA960-\uA97C\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-\uFFBEￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]\)\@<=[\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115E-\u11FF\u302E\u302Fㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍㅏ-\u316C\u316E-\u317F\u3184\u3187-\u318E\uA960-\uA973\uA975\uA979가-앃자-핗\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*[\u1135\u114D][\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115E-\u11FF\u302E\u302Fㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍㅏ-\u316C\u316E-\u317F\u3184\u3187-\u318E\uA960-\uA973\uA975\uA979가-앃자-핗\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*'
"" ieung_hieuh
syn match arglit '\(^\|[^\u1100-\u11FF\u302E\u302F\u3131-\u318E가-힣\uA960-\uA97C\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-\uFFBEￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]\)\@<=[\u1160-\u11FF\u302E\u302Fㅏ-\u3164\u3187-\u318E\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0ￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*[\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115Eㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍ\u3165-\u316C\u316E-\u317F\u3184\uA960-\uA973\uA975\uA979가-앃자-핗ﾡ-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽ][\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115E-\u11FF\u302E\u302Fㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍㅏ-\u316C\u316E-\u317F\u3184\u3187-\u318E\uA960-\uA973\uA975\uA979가-앃자-핗\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*\(\n\|[^\u1100-\u11FF\u302E\u302F\u3131-\u318E가-힣\uA960-\uA97C\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-\uFFBEￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]\)*[\u1160-\u11FF\u302E\u302Fㅏ-\u3164\u3187-\u318E\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0ￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*\([\uA977]\)\@='


" Function Def
syn match fundef '[\u111A\u113B\u1153\u115Dㄶㅀ\uA974\uA97Aﾦﾰ\uA977\u1112\u1158\u1159ㅎ\u3185\u3186\uA97C하-힣ﾾ][\u1160-\u11FF\u302E\u302Fㅏ-\u3164\u3187-\u318E\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0ￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*\([\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115Eㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍ\u3165-\u316C\u316E-\u317F\u3184\uA960-\uA973\uA975\uA979가-앃자-핗ﾡ-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽ\u1135\u114D\u111A\u113B\u1153\u115Dㄶㅀ\uA974\uA97Aﾦﾰ]\)\@!'

" Function Call
"" hieuh & ieung_hieuh
syn match funcall '[\uA977\u1112\u1158\u1159ㅎ\u3185\u3186\uA97C하-힣ﾾ][\u1160-\u11FF\u302E\u302Fㅏ-\u3164\u3187-\u318E\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0ￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*[\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115Eㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍ\u3165-\u316C\u316E-\u317F\u3184\uA960-\uA973\uA975\uA979가-앃자-핗ﾡ-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽ][\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115E-\u11FF\u302E\u302Fㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍㅏ-\u316C\u316E-\u317F\u3184\u3187-\u318E\uA960-\uA973\uA975\uA979가-앃자-핗\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*'
syn match funcall '[\uA977\u1112\u1158\u1159ㅎ\u3185\u3186\uA97C하-힣ﾾ][\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115E-\u11FF\u302E\u302Fㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍㅏ-\u316C\u316E-\u317F\u3184\u3187-\u318E\uA960-\uA973\uA975\uA979가-앃자-핗\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*\([\u1135\u114D\u111A\u113B\u1153\u115Dㄶㅀ\uA974\uA97Aﾦﾰ]\)\@='
"" hieuh_num
syn match funcall '[\uA97B][\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115E-\u11FF\u302E\u302Fㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍㅏ-\u316C\u316E-\u317F\u3184\u3187-\u318E\uA960-\uA973\uA975\uA979가-앃자-핗\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*'
"" num_hieuh
syn match funcall '\(\(^\|[^\u1100-\u11FF\u302E\u302F\u3131-\u318E가-힣\uA960-\uA97C\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-\uFFBEￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]\)[\u1160-\u11FF\u302E\u302Fㅏ-\u3164\u3187-\u318E\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0ￂ-ￇￊ-ￏￒ-ￗￚ-ￜ\u1135\u114D\u111A\u113B\u1153\u115Dㄶㅀ\uA974\uA97Aﾦﾰ]*\)\@<![\u111A\u113B\u1153\u115Dㄶㅀ\uA974\uA97Aﾦﾰ][\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115E-\u11FF\u302E\u302Fㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍㅏ-\u316C\u316E-\u317F\u3184\u3187-\u318E\uA960-\uA973\uA975\uA979가-앃자-핗\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*'
syn match funcall '\(\(^\|[^\u1100-\u11FF\u302E\u302F\u3131-\u318E가-힣\uA960-\uA97C\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-\uFFBEￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]\)[\u1160-\u11FF\u302E\u302Fㅏ-\u3164\u3187-\u318E\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0ￂ-ￇￊ-ￏￒ-ￗￚ-ￜ\u1135\u114D\u111A\u113B\u1153\u115Dㄶㅀ\uA974\uA97Aﾦﾰ]*[\u111A\u113B\u1153\u115Dㄶㅀ\uA974\uA97Aﾦﾰ]\)\@<=[\u1160-\u11FF\u302E\u302Fㅏ-\u3164\u3187-\u318E\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0ￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*\([\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115Eㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍ\u3165-\u316C\u316E-\u317F\u3184\uA960-\uA973\uA975\uA979가-앃자-핗ﾡ-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽ][\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115E-\u11FF\u302E\u302Fㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍㅏ-\u316C\u316E-\u317F\u3184\u3187-\u318E\uA960-\uA973\uA975\uA979가-앃자-핗\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*\|[\u1135\u114D\u111A\u113B\u1153\u115Dㄶㅀ\uA974\uA97Aﾦﾰ]\)'

" Function Literal (before FunCall)
"" hieuh & hieuh_num
syn match funlit '\(^\|[^\u1100-\u11FF\u302E\u302F\u3131-\u318E가-힣\uA960-\uA97C\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-\uFFBEￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]\)\@<=[\u1160-\u11FF\u302E\u302Fㅏ-\u3164\u3187-\u318E\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0ￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*[\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115Eㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍ\u3165-\u316C\u316E-\u317F\u3184\uA960-\uA973\uA975\uA979가-앃자-핗ﾡ-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽ][\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115E-\u11FF\u302E\u302Fㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍㅏ-\u316C\u316E-\u317F\u3184\u3187-\u318E\uA960-\uA973\uA975\uA979가-앃자-핗\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*\(\n\|[^\u1100-\u11FF\u302E\u302F\u3131-\u318E가-힣\uA960-\uA97C\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-\uFFBEￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]\)*[\u1160-\u11FF\u302E\u302Fㅏ-\u3164\u3187-\u318E\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0ￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*\([\u1112\u1158\u1159ㅎ\u3185\u3186\uA97C하-힣ﾾ][\u1160-\u11FF\u302E\u302Fㅏ-\u3164\u3187-\u318E\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0ￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*[\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115Eㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍ\u3165-\u316C\u316E-\u317F\u3184\uA960-\uA973\uA975\uA979가-앃자-핗ﾡ-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽ\u1135\u114D\u111A\u113B\u1153\u115Dㄶㅀ\uA974\uA97Aﾦﾰ]\|[\uA97B]\)\@='
"" num_hieuh
syn match funlit '\(^\|[^\u1100-\u11FF\u302E\u302F\u3131-\u318E가-힣\uA960-\uA97C\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-\uFFBEￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]\)\@<=[\u1160-\u11FF\u302E\u302Fㅏ-\u3164\u3187-\u318E\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0ￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*[\u111A\u113B\u1153\u115Dㄶㅀ\uA974\uA97Aﾦﾰ]\([\u1160-\u11FF\u302E\u302Fㅏ-\u3164\u3187-\u318E\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0ￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*[\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115Eㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍ\u3165-\u316C\u316E-\u317F\u3184\uA960-\uA973\uA975\uA979가-앃자-핗ﾡ-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽ\u1135\u114D\u111A\u113B\u1153\u115Dㄶㅀ\uA974\uA97Aﾦﾰ]\)\@='
syn match funlit '\(^\|[^\u1100-\u11FF\u302E\u302F\u3131-\u318E가-힣\uA960-\uA97C\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-\uFFBEￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]\)\@<=[\u1160-\u11FF\u302E\u302Fㅏ-\u3164\u3187-\u318E\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0ￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*[\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115Eㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍ\u3165-\u316C\u316E-\u317F\u3184\uA960-\uA973\uA975\uA979가-앃자-핗ﾡ-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽ][\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115E-\u11FF\u302E\u302Fㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍㅏ-\u316C\u316E-\u317F\u3184\u3187-\u318E\uA960-\uA973\uA975\uA979가-앃자-핗\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*\([\u111A\u113B\u1153\u115Dㄶㅀ\uA974\uA97Aﾦﾰ][\u1160-\u11FF\u302E\u302Fㅏ-\u3164\u3187-\u318E\uD7B0-\uD7C6\uD7CB-\uD7FB\uFFA0ￂ-ￇￊ-ￏￒ-ￗￚ-ￜ]*[\u1100-\u110A\u110C-\u1111\u1113-\u1119\u111B-\u1134\u1136-\u113A\u113C-\u1140\u114E-\u1152\u1154-\u1157\u115A-\u115C\u115Eㄱ-ㄵㄷ-ㄿㅁ-ㅆㅈ-ㅍ\u3165-\u316C\u316E-\u317F\u3184\uA960-\uA973\uA975\uA979가-앃자-핗ﾡ-ﾥﾧ-ﾯﾱ-ﾶﾸ-ﾽ\u1135\u114D\u111A\u113B\u1153\u115Dㄶㅀ\uA974\uA97Aﾦﾰ]\)\@='
"" no ieung_hieuh


" Syntax Highlighting "

let b:current_syntax = 'pbhhg'

hi def link space Comment
hi def link num Constant

hi def link funlit Special

hi def link argref Identifier
hi def link arglit Identifier

hi def link fundef Type
hi def link funcall Statement

